{
  "name": "senor-cocktails",
  "version": "1.0.0",
  "description": "manage your favorite cocktails",
  "main": "server.js",
  "scripts": {
    "server": "nodemon --exec babel-node api/src/server",
    "test:watch": "mocha --watch ./api/test --recursive",
    "start": "node api/src/server",
    "client": "npm start --prefix client",
    "dev": "DEBUG=server:debug NODE_ENV=development nodemon --exec babel-node api/src/server"
  },
  "author": "Andres Alcocer",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "colors": "^1.4.0",
    "core-js": "^3.8.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "mocha": "^8.2.1",
    "mongoose": "^5.10.15",
    "morgan": "^1.10.0",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.7",
    "@babel/register": "^7.12.1",
    "concurrently": "^5.3.0",
    "config": "^3.3.3",
    "debug": "^4.3.1",
    "nodemon": "^2.0.6"
  }
}
